$background-color: #f4f5f9;

.page-wapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hello-world {
  margin-top: 20px;
  font-size: 20px;
}

.filter-list {
  list-style-type: none;
  display: flex;
  padding-left: 0;
  margin-bottom: 40px;
  justify-content: center;
}
.filter-button {
  background-color: $background-color;
  border: none;
  font-size: 16px;
  margin-right: 20px;
  color: #53575e;
  cursor: pointer;
}

.list-container {
  width: 100%;
  background-color: $background-color;
  display: flex;
  justify-content: center;
}
.product-list {
  display: grid;
  gap: 15px;
}
.show-more {
  margin: 20px;
  background-color: $background-color;
  border-radius: 20px;
  border: 1px solid black;
  padding: 10px;
  font-weight: bold;
  align-self: center;
  cursor: pointer;
}

@media screen and (min-width: 500px) {
  .product-list { 
    grid-template-columns: repeat(2, 1fr);
   }
}
@media screen and (min-width: 800px) {
  .product-list { 
    grid-template-columns: repeat(3, 1fr);
   }
}
@media screen and (min-width: 1100px) {
  .page-wapper {
    align-items: flex-start;
  }
  .filter-list {
    justify-content: flex-start;
  }
  .product-list { 
    grid-template-columns: repeat(4, 1fr);
   }
}